DB_url = "mongodb://127.0.0.1:27017/ecommerce"
Stripe_Secret_key = "sk_test_51OFE3BSE8vZOCRy53zfDdK9cF9ak2ZPsDxRFi709ckApv91F11kGGCCh0V9ZAbhEKZ9xLuUm8GlTwMTLIFn7571300z6TwY1sW"
# Razorpay_Secret_key = "cog1fbg6rplhUjosziUNwm2d"